###
#### Plugin
###
### prefix + I , Installing plugins
### prefix + U , Update plugins
### prefix + alt + u , uninstall plugins not on the plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'brennanfee/tmux-paste'
set -g @paste_selection 'clipboard'
set -g @override_paste_command 'lemonade paste'

# prefix + alt + p, Screen Capture
# prefix + shift + p, toggle logging, need use 'cat log_file | strip-ansi' to remove ansi code
# prefix + alt + shift + p, Save complete history
# prefix + alt + c, clear pane history
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @logging-path "~/Downloads/Logs"

set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'laktak/extrakto'
set -g @extrakto_key 'C-t'
set -g @extrakto_split_direction v

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'off' # last saved environment is automatically restored when tmux is started.
# set -g @continuum-boot 'off'    # automatic tmux start

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_with_mouse on
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default, remain in copy mode after yanking text. 

set -g @custom_copy_command 'lemonade copy'
set -g @override_copy_command 'lemonade copy'

# https://github.com/tmux-plugins/tmux-yank/issues/156
bind -n DoubleClick1Pane \
	select-pane \; \
	copy-mode -M \; \
	send -X select-word \; \
	run-shell -d 0.1 \; \
	send -X copy-pipe-no-clear "lemonade copy" \; \
	run-shell -d 0.01 \; \
	send -X cancel

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
set -g @catppuccin_window_tabs_enabled 'on'
set -g @catppuccin_host "on"

run '~/.tpm/tpm'
