###
#### Plugin
###
### prefix + I , Installing plugins
### prefix + U , Update plugins
### prefix + alt + u , uninstall plugins not on the plugin list
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @suspend_key 'F12'

set -g @plugin 'tmux-plugins/tmux-pain-control'

# pasting from the system clipboard
set -g @plugin 'brennanfee/tmux-paste'
set -g @paste_selection 'clipboard'
set -g @paste_mouse_key ''
if-shell -b 'test "$XDG_SESSION_TYPE" = "wayland"' {
	set -g @override_paste_command 'wl-paste'
} {
	set -g @override_paste_command 'xsel -b'
}

# prefix + alt + p, Screen Capture
# prefix + shift + p, toggle logging, need use 'cat log_file | strip-ansi' to remove ansi code
# prefix + alt + shift + p, Save complete history
# prefix + alt + c, clear pane history
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @logging-path "~/Downloads/Logs"

# set -g @plugin 'tmux-plugins/tmux-sessionist'

# 快速提取关键字
set -g @plugin 'laktak/extrakto'
set -g @extrakto_key 'C-t'
set -g @extrakto_split_direction v

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'off' # last saved environment is automatically restored when tmux is started.
# set -g @continuum-boot 'off'    # automatic tmux start

# 鼠标复制
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_with_mouse on
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default, remain in copy mode after yanking text. 

# set -g @plugin 'Neo-Oli/tmux-text-macros'
# set -g @ttm-load-default-macros off # disable all the default macros
# set -g @ttm-window-mode full

run '~/.tpm/tpm'
